{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "csm-next",
  "keep_vars": true,
  "compatibility_date": "2026-07-15",
  "main": "./worker/index.js",
  "kv_namespaces": [
    {
      "binding": "THEME_SETTINGS"
    }
  ],
  "assets": {
    "directory": "./src",
    "binding": "ASSETS",
    "html_handling": "none",
    "run_worker_first": [
      "/",
      "/index.html",
      "/config.json",
      "/api/theme-settings",
      "/api/theme-background",
      "/detail",
      "/detail.html",
      "/admin",
      "/admin/*",
      "/admin.html",
      "/pages",
      "/pages/*"
    ]
  }
}
